<!DOCTYPE html>

<html>
    <header>
        <meta charset="UTF-8">
        <title>Oba Hortifruti - Home</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/cadastro.css">

        <!-- Máscara para os formulários -->
        <script src='jquery-3.6.0.min.js'></script>
        <script src='jquery.mask.js'></script>
        <script type='text/javascript'>
            $(document).ready(function(){
                $('#cpf').mask('000.000.000-00', {reverse: true});
                $('#cnpj').mask('00.000.000/0000-00', {reverse: true});
                $('#cep').mask('00000-000');

                var TelMaskBehavior = function (val) {
                    return val.replace(/\D/g, '').length === 11 ? '(00) 00000-0000' : '(00) 0000-00009';
                },
                telOptions = {
                    onKeyPress: function(val, e, field, options) {
                    field.mask(TelMaskBehavior.apply({}, arguments), options);
                }
                };
                $('#tel').mask(TelMaskBehavior, telOptions);
            })
        </script>
    </header>

    <body>
        <div id="logo">
            <figure>
                <img src="imagem/logo.png">
            </figure>

        </div>
        <nav>
            <ul>
                <li><a href="home.html"> home </a></li>
                <li><a href="cadastro.html"> cadastro </a></li>
                <li><a href="consulta.html"> consulta </a></li>
                <li><a href="index.html"> sair </a></li>
            </ul>
        </nav>

        <br>

        <article>

            <div id="cadastro">
                <div id="titulo">
                    <label>Cadastro</label>
                </div>

                <label id="prop"> Torne-se nosso cliente e receba ofertas exclusivas! </label>
                <form>
                    <input class="campo" type="text" name="nome" placeholder="Nome"><br>
                    <input class="campo" type="email" name="email" placeholder="Email"><br>
                    <input class="campo" id="tel" type="tel" name="tel" placeholder="Telefone"><br>
                    <input class="campo" type="password" name="senha" placeholder="Senha"><br>
    
                    <input class="botao" type="submit" name="cadastrar" value="Cadastrar">
                </form>
            </div>
            
        </article>
        <footer>
            Todos os direitos reservados
        </footer>
    </body>
</html>