<!DOCTYPE html>

<html>
    <header>
        <meta charset="UTF-8">
        <title>Oba Hortifruti</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/consulta.css">
    </header>

    <body>
        <div id="logo">
            <figure>
                <img src="imagem/logo.png">
            </figure>

        </div>
        <nav>
            <ul>
                <li><a href="home.html"> home </a></li>
                <li><a href="cadastro.html"> cadastro </a></li>
                <li><a href="consulta.html"> consulta </a></li>
                <li><a href="index.html"> sair </a></li>
            </ul>
        </nav>

        <br>

        <article>
            <h2>Ofertas</h2>
            <label class="explicacao">Informe os códigos no ato do pagamento desses produtos para aproveitar a oferta</label><br><br><br>
    
            <div class="square">
                <label>Cereja kg </label>
                <figure><img src="imagem/cereja.jpg" class="oferta"/></figure>
                <div id="circulo">
                    <label class="preco">R$ 39,99</label><br>
                </div>
                <label class="code">X82H92</label><br>
            </div>

            <div class="square">
                <label>Côco unidade</label>
                <figure><img src="imagem/coco.jpg" class="oferta"/></figure>
                <div id="circulo">
                    <label class="preco">R$ 4,99</label><br>
                </div>
                <label class="code">O29J53</label>
            </div>

            <div class="square">
                <label>Tartelete morango</label>
                <figure><img src="imagem/tartelete.jpg" class="oferta"/></figure>
                <div id="circulo">
                    <label class="preco">R$ 12</label><br>
                </div>
                <label class="code">G89S23</label>
            </div>
        </article>
        <footer> 
            Atribuições:
            <a href='https://br.freepik.com/fotos-vetores-gratis/alimento' class="oferta">côco, </a>
            <a href='https://br.freepik.com/fotos-vetores-gratis/alimento' class="oferta">tartelete, </a>
            <a href='https://br.freepik.com/fotos-vetores-gratis/alimento' class="oferta">cereja</a>

        </footer>
    </body>
</html>
