<!DOCTYPE html>

<html>
    <header>
        <meta charset="UTF-8">
        <title>Oba Hortifruti - Home</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/home.css">
    </header>

    <body>
        <div id="logo">
            <figure>
                <img src="imagem/logo.png">
            </figure>

        </div>
        <nav>
            <ul>
                <li><a href="home.html"> home </a></li>
                <li><a href="cadastro.html"> cadastro </a></li>
                <li><a href="consulta.html"> consulta </a></li>
                <li><a href="index.html"> sair </a></li>
            </ul>
        </nav>

        <br>

        <article>

            <h2>Quem somos?</h2>
            <p> Uma marca comprometida com a sua saúde e bem-estar. Entregamos produtos de qualidade, selecionados 
                a dedo por cada um de nossos colaboradores, desde os fornecedores aos lojistas e os encarregados
                pela organização dos standes. </p>
            <p>Nos responsabilizamos pelos nossos produtos e queremos sempre disponibilizar para nossos clientes 
                produtos da melhor qualidade sensorial e nutriocional. </p>
            <p> Não há desconfiança no Oba Hortifruti, uma marca que entrega transparência há mais de 5 anos no mercado.
            </p>

            <h2>Nossos produos</h2>
            <p> Oferecemos uma vasta variedade de frutas, verduras, hortaliças, cereais, laticínios, castanhas, etc.
                Além disso, ficamos felizes em informar que inauguramos nossa lanchonete, que oferece, todos os dias,
                pães, doces e salgados, deliciosos e balanceados.
            </p>
            <p> Além disso, ainda deixamos à disposição do consumidor uma seleção exclusiva de vinhos, óleos, azeites e sucos
                de fornecedores locais e exclusivos.
            </p>
            <p> Para conferir todos os nossos produtos, venha nos visitar: </p>
            <p id="endereco"><b> Escadaria José Balduíno, número 149, bairro Forte São João, Vitória - ES - 29017-178. </b> </p>
            
        </article>
        <footer>
            Todos os direitos reservados
        </footer>
    </body>
</html>