<!DOCTYPE html>

<html>
    <header>
        <meta charset="UTF-8">
        <title>Oba Hortifruti</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/style.css">
    </header>

    <body>
        <div id="logo">
            <figure>
                <img src="imagem/logo.png">
            </figure>

        </div>
        <nav>
            <ul>
                <li><a href="home.html"> home </a></li>
                <li><a href="cadastro.html"> cadastro </a></li>
                <li><a href="consulta.html"> consulta </a></li>
                <li><a href="index.html"> sair </a></li>
            </ul>
        </nav>

        <br>

        <article>

            <div id="login">
                <div id="titulo">
                    <label>Login</label>
                </div>

                <form>
                    <input class="campo" type="email" name="email" placeholder="Email"><br>
                    <input class="campo" type="password" name="senha" placeholder="Senha"><br>
    
                    <input class="botao" type="submit" name="entrar" value="Entrar">
                </form>
            </div>
            
        </article>
        <footer> Photo by <a href="https://unsplash.com/@kotagauni_srinivas?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Kotagauni Srinivas</a> on <a href="https://unsplash.com/s/photos/frutas?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a>
        </footer>
    </body>
</html>