/* importando as fontes do site */
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');

/* layout da página em geral */
html, body {
    width: 100vw;
    height: 100vh;
    margin: 0;
    padding: 0;
    background-color: white;

    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    font-size: 14pt;

    overflow: scroll;
}
::-webkit-scrollbar {
    width: 0px;
    height: 0px;
    background: transparent; /* make scrollbar transparent */
}
body {
    background-image: url("../imagem/oranges.jpg");
    background-size: cover;
}

/* ajustando a imagem */
div#logo {
    float: left;
    display: inline;

    width: 17vw;
    height: 15vh;
    padding: 0;
    margin-right: 2vw;

    background-color: white;
}
div#logo img {
    height: 15vh;
    margin-top: -2.84vh;
}

/* estilizando o menu de navegação */
nav {
    margin-top: -3vh;
    height: 15.2vh;

    background-color: #f5821f;    
}
nav ul {
    padding: 0;
}
nav ul li {
    width: 20vw;
    height: 15vh;
    line-height: 15vh;

    float: left;
    display: inline;
    position: relative;

    background-color: #f5821f;
    color: white;
    
    word-spacing: 2vw;
    text-align: center;
    font-size: 25px;
    font-weight: 500;
}
nav ul li:hover {
    background-color: #70bf4c;
    cursor: pointer;
}
a:link {
    color: white;
    text-decoration: none;
}
a:visited {
    color: white;
    text-decoration: none;
}

/* estilização do formulário de login */
article {
    text-align: center;
}
div#cadastro {
    display: inline-block;
    width: 40vw;
    height: 70vh;

    background-color: rgba(255,255,255,0.8);
    border-radius: 10px;
}
div#titulo {
    height: 7vh;
    line-height: 7vh;
    margin-bottom: 3vh;

    color: white;
    font-weight: 500;
    font-size: 18pt;
    background-color: #70bf4c;

    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-color: transparent;
}
label#prop {
    font-weight: 300;
}
form {
    margin-top: 6vh;
}
input.campo {
    width: 30vw;
    height: 6vh;
    margin-bottom: 1.5vh;

    border-top: transparent;
    border-left: transparent;
    border-right: transparent;
    border-bottom: 0.5px solid;
	border-bottom-color: #f5821f;
    outline: none;
    background-color: transparent;

    text-align: center;
    font-size: 14pt;
    font-weight: 300;
}
input.campo::placeholder{
    font-size: 13pt;
    font-weight: 300;
}
input.botao {
    width: 20vw;
    height: 6vh;
    margin-top: 4.5vh;

    text-decoration: none;
    font-size: 14pt;
    color: white;
    cursor: pointer;

    border: none;
    border-radius: 5px;
    background-color: #70bf4c;
    transition: background .3s;
}
input.botao:hover {
    background-color: rgba(31, 104, 49, 0.8);
}

footer {
    position:absolute;
    bottom:0;
    right:0;
}