/* importando as fontes do site */
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');

/* layout da página em geral */
html, body {
    width: 100vw;
    height: 100vh;
    margin: 0;
    padding: 0;
    background-color: white;

    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    font-size: 14pt;

    overflow: scroll;
}
::-webkit-scrollbar {
    width: 0px;
    height: 0px;
    background: transparent; /* make scrollbar transparent */
}
body {
    text-align: center;
}

/* ajustando a imagem */
div#logo {
    float: left;
    display: inline;

    width: 17vw;
    height: 15vh;
    padding: 0;
    margin-right: 2vw;

    background-color: white;
}
div#logo img {
    height: 15vh;
    margin-top: -2.84vh;
}

/* estilizando o menu de navegação */
nav {
    margin-top: -3vh;
    height: 15.2vh;

    background-color: #f5821f;    
}
nav ul {
    padding: 0;
}
nav ul li {
    width: 20vw;
    height: 15vh;
    line-height: 15vh;

    float: left;
    display: inline;
    position: relative;

    background-color: #f5821f;
    color: white;
    
    word-spacing: 2vw;
    text-align: center;
    font-size: 25px;
    font-weight: 500;
}
nav ul li:hover {
    background-color: #70bf4c;
    cursor: pointer;
}
a:link {
    color: white;
    text-decoration: none;
}
a:visited {
    color: white;
    text-decoration: none;
}

/* estilização dos textos */
article {
    margin-top: -3vh;
}

/* estilizando as ofertas */

div.square {
    width: 25vw;
    display: inline-block;
}
img.oferta {
    width: 15vw;
    border-radius: 10px;
}
div#circulo {
    width: 100px;
    height: 100px;
    margin-top: -38vh;
    margin-right: 2vw;

    display: inline-block;
    float: right;
    position:relative;

    border-radius: 50%;
    background-color: #1f6831;

    text-align: center;
    line-height: 100px;
    color:white;
    font-weight: 500;
}
label.code {
    font-weight: 700;
    color: #f5821f;
    letter-spacing: 0.1vw;
}
label.explicacao {
    font-size: 12pt;
    font-weight: 300;
    margin-bottom: 500px;
}

/* estilizando o footer */
footer {
    position:absolute;
    bottom:0;
    right:0;
}
a.oferta{
    font-weight: 300;
}
a.oferta:link {
    color: black;
    text-decoration: none;
}
a.oferta:visited {
    color: black;
    text-decoration: none;
}