@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Pinyon+Script&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap');

/* Aqui nos fazemos a pagina ter scroll, mas esonde a barra de rolagem */
html {
    overflow:   scroll;
}
::-webkit-scrollbar {
      width: 0px;
      height: 0px;
      background: transparent; /* make scrollbar transparent */
}

a:link {
    color: white;
  }
  
  /* visited link */
  a:visited {
    color: white;
  }
  
  /* mouse over link */
  a:hover {
    color: lightgray;
  }
  
  /* selected link */
  a:active {
    color: rgb(209, 209, 209);
  }
  a:link {
    text-decoration: none;
  }
  
  a:visited {
    text-decoration: none;
  }
  
  a:hover {
    text-decoration: none;
  }
  
  a:active {
    text-decoration: none;
  }

body {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    background-color: white;
    font-family: 'Playfair Display', serif;
    color: black;
    font-size: 1.2em;
    font-weight: 400;
}

#figureHome {
    width: 100vw;
    height: 100vh;
    padding: 0;
    background: url(../imagem/home_image.jpg);
    background-size: cover;
    text-align: right;
}

nav {
    color: white;
    text-align: right;
    margin-right: 2vw;
    padding-top: 2vh;
    word-spacing: 2vw;
}

figure {
    margin-top: 24vh;
    margin-right: 12vw;
}

article {
    text-align: center;
    margin: 0 2vw 2vh 2vw;
}

h1 {
    margin-top: 10vh;
}

#quotation {
    margin-left: -2vw;
    margin-top: 10vh;
    padding-top: 7%;
    width: 100vw;
    height: 30vh;
    text-align: center;
    font-family: 'Permanent Marker', cursive;
    font-size: 1.2em;
    font-weight: italic;
    color: #ea0000;
    background-image: url(../imagem/texture.jpg);
    background-size: cover;
}

#container {
    display: inline-block;
}

.clothe {
    width: 25vw;
    margin: 1.2vw;
    float: left;
    font-weight: 500;
}

#um {
    background-image: url(../imagem/texture.jpg);
    width: 100vw;
    margin-left: -2vw;
    margin-bottom: -2vh;
}

#sewup {
    font-family: 'Permanent Marker', cursive;
    color: #ea0000;
}

input {
    background-color: rgba(0,0,0,0.8);
    width: 5vw;
    height: 5vh;
    margin-bottom: 2vh;
    margin-left: 2vh;
    margin-right: 2vh;
    padding-left: 10px;
    border: 0.5px solid;
    border-color: rgba(255,255,255,0.2);
	border-radius: 2.5px;
    font-family: 'Playfair Display', serif;
    font-size: 0.8em;
    font-weight: 500;
    color: white;
}

.biginpy {
    width: 30vw;
}

.btninpt {
    width: 31vw;
    border: 1px solid;
    background-color: rgba(234,0,0, 0.5);
    border-color: transparent;
    color: black;
    font-weight: bold;
}
.btninpt:hover {
    background-color: rgba(155, 1, 1, 0.5);
    border-color: transparent;
    color: black;
    font-weight: bold;
}

.btninpt:active {
    background-color: rgba(209, 0, 0, 0.5);
    color: black;
    font-weight: bold;
}