<!DOCTYPE html>

<html>
    <header>
        <title>Alphasite</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/style.css">
    </header>
    <body>
        <div id="figureHome">
            <nav>
                <label><a href="#about">sobre</a></label>
                <label><a href="#catalog">catálogo</a></label>
                <label><a href="#sewup">costurar</a></label>
                <label><a href="#figureHome">sair</a></label>
            </nav>
            <figure>
                <img src="imagem/logo.png" alt="αsite" width="25%" >
            </figure>
        </div>
        <article>
            <h1 id="about">Sobre a marca</h1>
            <p>αsite é uma marca exclusiva criada pelos melhores alfaiates do Brasil pensando em todas as pessoas que apreciam e exigem
                peças exclusivas, sob medida e com acabamento impecável. Temos alfaiatarias em todos as regiões do Brasil e atendemos pessoas
                de qualquer cidade e estado. Basta escolher sua peça, enviar suas medidas e logo entraremos em contato para tornar seu sonho
                da alta costura em realidade.
            </p> <br>
            <p> Nossa coleção mais recente, <b>LIFE IN THE NOW</b> foi projetada especialmente para essas pessoas que não se vêem representadas
                dentro do <i>Fast Fashion</i> e desejam trazer mais personalidade e originilidade com peças sob demanda para o seu vestuário. Para aqueles
                que desejam se sentir inovadores e contemporâneos, αsite é a melhor aposta.
            </p>
            <div id="quotation">
                    <p>"Não é somente pela exclusividade. É pela liberdade de poder escolher o que se veste"<br>
                        - Lisitsa Svet, alfaiate
                    </p>
            </div>
            <h1 id="catalog">Nosso catálogo</h1>
            <div id="container">
                <div class="clothe">
                    <img src="imagem/look1.png" src="Peça da αsite" width="100%">
                    <label>Conjunto de vestido e calça estampados <b>LIFE IN THE NEW NOW</b></label><br>
                </div>
                <div class="clothe">
                    <img src="imagem/look2.png" width="100%">
                    <label>Vestido longo de renda branco <b>LIFE IN THE NEW NOW</b></label><br>
                </div>
                <div class="clothe">
                    <img src="imagem/look3.png" width="100%">
                    <label>Conjunto de saia e túnica estampados <b>LIFE IN THE NEW NOW</b></label><br>
                </div>
            </div>
            <div id="um">
                <h1 id="sewup">Costurar</h1>
            <form>
                <input class="biginpy" type="text" name="name" required="required" placeholder="Nome completo"><br>
                <input class="biginpy" type="email" name="mail" required="required" placeholder="Email"><br>
                <input class="biginpy" type="text" name="clothe" required="required" placeholder="Peça desejada"><br>
                <input type="text" name="altura" required="required" placeholder="Altura">
                <input type="text" name="busto" required="required" placeholder="Busto">
                <input type="text" name="cintura" required="required" placeholder="Cintura">
                <input type="text" name="quadril" required="required" placeholder="Quadril"><br>
                <input type="text" name="pernas" required="required" placeholder="Pernas">
                <input type="text" name="braços" required="required" placeholder="Braços">
                <input type="text" name="ombros" required="required" placeholder="Ombro">
                <input type="text" name="perna" required="required" placeholder="Perna"><br>

                <input class="btninpt" type="submit" value="Enviar pedido para o alfaiate">
            </form>
            </div>
            
        </article>
    </body>
</html>